WDS_SOCKET_PORT=0
REACT_APP_BACKEND_URL=localhost:8000





REACT_APP_DEVCONNECT_CLIENT_ID=tu2k22-process-bp

BACKEND_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ACCOUNT=
WEBSOCKET_URL=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
AWS_STACK_NAME=
AWS_BUCKET_NAME=
REACT_APP_WEBSOCKET_URL=
REACT_APP_POSTHOG_API_KEY=