REACT_APP_BACKEND_URL=
REACT_APP_DEVCONNECT_CLIENT_ID=
WDS_SOCKET_PORT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ACCOUNT=
REACT_APP_WEBSOCKET_URL=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_POSTHOG_API_KEY=
WEBSOCKET_URL=
